### ISSUE TITLE
Fix stalled upgrade of cartodb postgis extension

### ISSUE THREAD

**Issue by rafatower** [CartoDB/cartodb#2049]
In many cases this rake task:
```
bundle exec rake cartodb:db:load_functions['127.0.0.1','0.5.2']
```
is getting stuck for unknown reasons. Improve logging to diagnose and also write a lighter task to update just the cartodb extension.

**Comment by rafatower** [comment]
Some logs at the moment it gets stalled:
```
/var/log/postgresql$ fgrep '[25525]'  postgresql.log
Feb  4 12:07:05 dbd04 postgres[25525]: [7-1] 2015-02-04 12:07:05 GMT postgres cartodb_user_9d7f59d6-48de-4f21-a27d-a366a4d1032f_db [unknown] LOG:  duration: 0.058 ms  statement: set log_min_duration_statement=0;
Feb  4 12:07:05 dbd04 postgres[25525]: [8-1] 2015-02-04 12:07:05 GMT postgres cartodb_user_9d7f59d6-48de-4f21-a27d-a366a4d1032f_db [unknown] LOG:  duration: 0.112 ms  statement: SHOW statement_timeout;
Feb  4 12:07:05 dbd04 postgres[25525]: [9-1] 2015-02-04 12:07:05 GMT postgres cartodb_user_9d7f59d6-48de-4f21-a27d-a366a4d1032f_db [unknown] LOG:  duration: 0.037 ms  statement: SET statement_timeout TO '180000';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-1] 2015-02-04 12:07:05 GMT postgres cartodb_user_9d7f59d6-48de-4f21-a27d-a366a4d1032f_db [unknown] LOG:  duration: 40.637 ms  statement: 
Feb  4 12:07:05 dbd04 postgres[25525]: [10-2] #011          DO LANGUAGE 'plpgsql' $$
Feb  4 12:07:05 dbd04 postgres[25525]: [10-3] #011          DECLARE
Feb  4 12:07:05 dbd04 postgres[25525]: [10-4] #011            ver TEXT;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-5] #011          BEGIN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-6] #011            BEGIN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-7] #011              SELECT cartodb.cdb_version() INTO ver;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-8] #011            EXCEPTION WHEN undefined_function OR invalid_schema_name THEN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-9] #011              RAISE NOTICE 'Got % (%)', SQLERRM, SQLSTATE;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-10] #011              BEGIN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-11] #011                CREATE EXTENSION cartodb VERSION '0.5.2' FROM unpackaged;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-12] #011              EXCEPTION WHEN undefined_table THEN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-13] #011                RAISE NOTICE 'Got % (%)', SQLERRM, SQLSTATE;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-14] #011                CREATE EXTENSION cartodb VERSION '0.5.2';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-15] #011                RETURN;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-16] #011              END;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-17] #011              RETURN;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-18] #011            END;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-19] #011            ver := '0.5.2';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-20] #011            IF position('dev' in ver) > 0 THEN
Feb  4 12:07:05 dbd04 postgres[25525]: [10-21] #011              EXECUTE 'ALTER EXTENSION cartodb UPDATE TO ''' || ver || 'next''';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-22] #011              EXECUTE 'ALTER EXTENSION cartodb UPDATE TO ''' || ver || '''';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-23] #011            ELSE
Feb  4 12:07:05 dbd04 postgres[25525]: [10-24] #011              EXECUTE 'ALTER EXTENSION cartodb UPDATE TO ''' || ver || '''';
Feb  4 12:07:05 dbd04 postgres[25525]: [10-25] #011            END IF;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-26] #011          END;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-27] #011          $$;
Feb  4 12:07:05 dbd04 postgres[25525]: [10-28] #011 
```
We checked `pg_activity` and `pg_locks` and the server is just waiting for the client in state "idle transaction".

OTOH the client was stuck for some reason:
```
$ sudo strace -p 9098
Process 9098 attached - interrupt to quit
futex(0xa63f64, FUTEX_WAIT_PRIVATE, 169, NULL
```
and remained like that even after killing the DB process.

The client got unblocked when I issued a `CTRL+C` on it:
```
--- SIGINT (Interrupt) @ 0 (0) ---
write(4, "!", 1)                        = 1
rt_sigreturn(0x2)                       = -1 EINTR (Interrupted system call)
futex(0xa63f30, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa63f64, FUTEX_WAIT_PRIVATE, 171, NULL) = 0 
futex(0xa63f30, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa63f60, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0xa63f64, FUTEX_WAIT_PRIVATE, 173, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa63f30, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa63f60, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0xa63f64, FUTEX_WAIT_PRIVATE, 175, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xa63f30, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xa63f64, FUTEX_WAIT_PRIVATE, 
...
```
and in the client logs:
```
[2015-02-04 12:07:05 +0000] OK ***** cartodb_user_8fdb216f-3417-457d-b5b0-0c1bcfb80595_db (322 /9153)
[2015-02-04 12:07:05 +0000] Trying on *****      cartodb_user_9d7f59d6-48de-4f21-a27d-a366a4d1032f_db (323 /9153)...
[2015-02-04 12:22:15 +0000] FAIL *****      (323 /9153) PG::Error: connection not open
```

That makes me think the version of ruby we're using right know has some kind of race condition or deadlock in the implementation of threads.

I'm all ears if anyone has a better theory.

For the time being I will try to implement a timeout for the thread holding the db connection in the ruby client.

**Comment by rafatower** [comment]
I checked it without any thread code and got the same result

**Comment by rafatower** [comment]
Important to note that ruby sequel also uses threads
https://github.com/jeremyevans/sequel#sequel-the-database-toolkit-for-ruby

**Comment by rafatower** [comment]
Some resources worth reading:
http://stackoverflow.com/questions/7651742/using-ruby-timeout-in-a-thread-making-a-database-call
http://blog.newrelic.com/2013/04/29/debugging-stuck-ruby-processes-what-to-do-before-you-kill-9/
http://www.mikeperham.com/2012/06/02/debugging-with-thread-dumps/

**Comment by rafatower** [comment]
I got a dump of the threads:
https://gist.github.com/rafatower/57e1c04485328de46a9e

**Comment by rafatower** [comment]
and doing some black magic mentioned [here](http://blog.newrelic.com/2013/04/29/debugging-stuck-ruby-processes-what-to-do-before-you-kill-9/) I got a ruby backtrace.

https://gist.github.com/rafatower/8939e06b512f5efdc61e

Interestingly the process got unblocked after issuing a continue within gdb.

**Comment by rafatower** [comment]
I'm installing another version of ruby through rbenv (to not affect other processes) and I'll give another try to check the blocks issue. So far all evidence collected points to a bad implementation of threads in the ruby interpreter.

**Comment by rafatower** [comment]
It seems to be going fine with this ruby reference implementation (aka MRI):
```
$ ruby -v
ruby 1.9.3p551 (2014-11-13 revision 48407) [x86_64-linux]
```
I'll confirm it tomorrow

**Comment by rafatower** [comment]
It went flawlessly on a whole db host so I'm launching it on the rest.

**Comment by rafatower** [comment]
Since it is diagnosed and running I'm closing this ticket but we'd need to deploy another version of ruby binaries.

**Comment by rafatower** [comment]
It got stuck also with the version of ruby. We've changed something since `Dec 10` and should figure out what exactly.

**Comment by rafatower** [comment]
I reviewed the traces more closely:
```
(gdb) info thread
  Id   Target Id         Frame
  3    Thread 0x7f5c562af700 (LWP 4687) "ruby1.9.1" 0x00007f5c5649e653 in select () at ../sysdeps/unix/syscall-template.S:82
  2    Thread 0x7f5c47012700 (LWP 5880) "ruby1.9.1" __lll_lock_wait_private () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:93
* 1    Thread 0x7f5c574e0700 (LWP 4633) "ruby1.9.1" 0x00007f5c56497f4d in write () at ../sysdeps/unix/syscall-template.S:82
```

```
(gdb) frame 3
#3  0x00007f5c5642aeae in _IO_new_file_xsputn (n=202, data=<optimized out>, f=0x7f5c5676a180) at fileops.c:1383
1383    fileops.c: No such file or directory.
(gdb) bt
#0  0x00007f5c56497f4d in write () at ../sysdeps/unix/syscall-template.S:82
#1  0x00007f5c5642a533 in _IO_new_file_write (f=0x7f5c5676a180, data=0x7e63780, n=202) at fileops.c:1289
#2  0x00007f5c5642a3fa in new_do_write (fp=0x7f5c5676a180,
    data=0x7e63780 "NOTICE:  version \"0.5.2\" of extension \"cartodb\" is already installed\nCONTEXT:  SQL statement \"ALTER EXTENSION cartodb UPDATE TO '0.5.2'\"\nPL/pgSQL function inline_code_block line 23 at EXECUTE statemen"...,
    to_do=202) at fileops.c:543
#3  0x00007f5c5642aeae in _IO_new_file_xsputn (n=202, data=<optimized out>, f=0x7f5c5676a180) at fileops.c:1383
...
```

```
(gdb) frame 1
#1  0x00007f5c5642a533 in _IO_new_file_write (f=0x7f5c5676a180, data=0x7e63780, n=202) at fileops.c:1289
1289    in fileops.c
(gdb) p f
$1 = (_IO_FILE *) 0x7f5c5676a180
(gdb) p *f
$2 = {_flags = -72537977, _IO_read_ptr = 0x7f5c5676a203 "", _IO_read_end = 0x7f5c5676a203 "", _IO_read_base = 0x7f5c5676a203 "", _IO_write_base = 0x7f5c5676a203 "", _IO_write_ptr = 0x7f5c5676a203 "", _IO_write_end = 0x7f5c5676a203 "",
  _IO_buf_base = 0x7f5c5676a203 "", _IO_buf_end = 0x7f5c5676a204 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x7f5c5676a260, _fileno = 2, _flags2 = 0, _old_offset = -1, _cur_column = 0,
  _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x7f5c5676ba80, _offset = -1, _codecvt = 0x0, _wide_data = 0x7f5c5676a420, _freeres_list = 0x0, _freeres_buf = 0x0, _freeres_size = 0, _mode = -1, _unused2 = '\000' <repeats 19 times>}
(gdb) set print pretty
(gdb) p *f
$3 = {
  _flags = -72537977,
  _IO_read_ptr = 0x7f5c5676a203 "",
  _IO_read_end = 0x7f5c5676a203 "",
  _IO_read_base = 0x7f5c5676a203 "",
  _IO_write_base = 0x7f5c5676a203 "",
  _IO_write_ptr = 0x7f5c5676a203 "",
  _IO_write_end = 0x7f5c5676a203 "",
  _IO_buf_base = 0x7f5c5676a203 "",
  _IO_buf_end = 0x7f5c5676a204 "",
  _IO_save_base = 0x0,
  _IO_backup_base = 0x0,
  _IO_save_end = 0x0,
  _markers = 0x0,
  _chain = 0x7f5c5676a260,
  _fileno = 2,
  _flags2 = 0,
  _old_offset = -1,
  _cur_column = 0,
  _vtable_offset = 0 '\000',
  _shortbuf = "",
  _lock = 0x7f5c5676ba80,
  _offset = -1,
  _codecvt = 0x0,
  _wide_data = 0x7f5c5676a420,
  _freeres_list = 0x0,
  _freeres_buf = 0x0,
  _freeres_size = 0,
  _mode = -1,
  _unused2 = '\000' <repeats 19 times>
} 
```

I think it is trying to write in `stderr` (` _fileno = 2,`) but does not have it opened anywhere so maybe just buffering output of those notices from the script :(((

So the real problem seems to be my launcher script
```ruby
  Open3.popen3(env, cmd, opts) do |stdin, stdout, stderr, wait_thr|
    pid = wait_thr[:pid]
    puts "Running #{cmd} with pid #{pid}"
    exit_status = wait_thr.value
  end
```

**Comment by rafatower** [comment]
So basically the problem is that popen3 has a limited buffer size (64KB in linux) and the running process is trying to write a lot of of output through it, getting stuck with `NOTICE`'s pretty quickly.

I fixed the script to upgrade in bulk.
