### ISSUE TITLE
start using X_POSSIBLE_NAMES, Y_POSSIBLE_NAMES and GEOM_POSSIBLE_NAMES from ogr2ogr in the importer

### ISSUE THREAD

**Issue by javisantana** [CartoDB/cartodb#4730]
since 2.1 those options are available to do the transfomation from lat,lng to geometry. That will improve the import of those files since that transformation does not need to be done in the database

GEOM_POSSIBLE_NAMES will also allow to remove the geojson, wkb transformations in the database

--

[From rafatower] here's my plan:
- [x] cartodb branch to use just `ogr2ogr2` binary for imports (right now we are using both `ogr2ogr` from gdal v 1.11 and `ogr2ogr2` from gdal trunk -- mind the 2, depending on the cases)
- [x] test new `ogr2ogr2` binary in staging
- [x] deploy new `ogr2ogr2` binary to production
- [x] cartodb branch to use `X_POSSIBLE_NAMES` and `Y_POSSIBLE_NAMES` ogr options
- [x] cartodb branch to use `GEOM_POSSIBLE_NAMES` ogr option https://github.com/CartoDB/cartodb/pull/5945
- [ ] get gdal fixes for ogr2ogr/ogrinfo (need another regression to make sure there are no surprises)
- [ ] deploy newer package with the fixes
- [ ] integrate the PR https://github.com/CartoDB/cartodb/pull/5931 to remove all the extra logic from `Georeferencer` ruby class except for KML

The first step is aimed at reducing complexity. Eventually we should use just one binary, from gdal official releases cc/  @Kartones @zenitraM

**Comment by pramsey** [comment]
I wonder if there's some ogr2ogr options to write the webmercator column simultaneous w/ the lonlat one? If both geom columns are pre-written then the cartodbfy step reduces to just a bunch of renaming of things and checks.

**Comment by javisantana** [comment]
Even told me that working with the sql option it can be possible. I tried but I got a segment fault:

```
vagrant@precise64:~$ ogr2ogr -f PostgreSQL  PG:"host=localhost port=5432 user=postgres dbname=t"  -lco DIM=2 -lco PRECISION=NO /vagrant/tm_world_borders_s_11.shp  -nln tt -nlt PROMOTE_TO_MULTI -overwrite -sql "select st_transform(GEOMETRY,4326) as the_geom, st_transform(GEOMETRY,3857) as the_geom_webmercator from tm_world_borders_s_11" -dialect sqlite
*** glibc detected *** ogr2ogr: free(): corrupted unsorted chunks: 0x0000000000c34910 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7f6564048626]
/usr/lib/libspatialite.so.3(gaiaTransform+0x11b5)[0x7f655f91f1c5]
/usr/lib/libspatialite.so.3(+0x64c25)[0x7f655f954c25]
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0(+0x5c8f6)[0x7f655b1228f6]
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0(sqlite3_step+0x1c1)[0x7f655b128451]
/usr/lib/libgdal.so.1(+0x7ccd0c)[0x7f6565286d0c]
/usr/lib/libgdal.so.1(+0x7c6246)[0x7f6565280246]
ogr2ogr[0x409e8c]
ogr2ogr[0x4059c7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f6563feb76d]
ogr2ogr[0x408d45]
```

It would be a nice improvement indeed

**Comment by rafatower** [comment]
Seems sqlite dialect is supported only if allowed at compilation time:
http://gis.stackexchange.com/questions/153442/using-st-intersects-in-ogr2ogr
http://www.gdal.org/ogr_sql_sqlite.html
> When GDAL/OGR is build with support for the Spatialite library, a lot of extra SQL functions, in particular spatial functions

```
./configure --help

./configure --with-spatialite=yes
```




I'm gonnat test that in the static build of ogr2ogr2.

**Comment by rafatower** [comment]
Just to log a mail thread, this works as expected with this [version](https://github.com/CartoDB/gdal/releases/tag/ogr2ogr2_2.1.0%2Bsvn.29639-precise1) (in alpha testing):
```
ogr2ogr2 -f PostgreSQL PG:"host=localhost port=5432 user=postgres dbname=tests" \
  -s_srs EPSG:4326 -spat_srs EPSG:4326 \
  -lco DIM=2 -lco PRECISION=NO lat_lon.csv -nln tt -nlt PROMOTE_TO_MULTI \
  -oo X_POSSIBLE_NAMES=lon* -oo Y_POSSIBLE_NAMES=lat* \
  -overwrite \
  -sql "select SetSRID(GEOMETRY, 4326) as the_geom, st_transform(SetSRID(GEOMETRY, 4326), 3857) as the_geom_webmercator from lat_lon" -dialect sqlite
```

**Comment by rafatower** [comment]
I'll try to describe the current situation as clearly as possible: What we are trying to do is to make the most of ogr2ogr so that we avoid further passes on the dataset being imported. Particularly with the `GEOM_POSSIBLE_NAMES` option.

### Legacy flow
- Ogr2ogr parameters are calculated, mostly depending on options (guessing) and file type. Note there's no prior analysis of the file
- `ogr2ogr2` is called. By default it builds a wkb_geometry column
- `Georeferencer#run` is called. As part of this it can rename and cast columns, especially geometry columns. As part of this it can also take `MULTIPOINT` and convert it to `POINT`.

### New flow
`ogr2ogr2` is called. It is suppposed to have all the necessary options to produce a `the_geom` column in the resulting table that can be directly fed into `CDB_CartodbfyTable` function. Therefore no extra ruby for analyzing/renaming/casting columns should be needed in the `Georeferencer#run`.

Reality is that it fails:
- to maintain current behavior, as defined by tests, keeping in mind coverage is not perfect and tests are not based on clear requirements. E.g: if we remove `Georeferencer#create_the_geom_from_geometry_column` then imported files will contain `MULTIPOINTS`.
- in some cases, `ogr2ogr2` is not smart enough to carry on with just the calculated params, when adding `GEOM_POSSIBLE_NAMES`, because it behavior is dependent on the contents of the dataset to be imported.

### Proposed solution
- Define accepted inputs and expected outputs of the import process. See https://github.com/CartoDB/cartodb/issues/2329
- Add an extra phase to analyze contents of input dataset. Otherwise we are demanding too much "intelligence" from `ogr2ogr2`. For a first iteration, we could use an up-to-date version of `ogrinfo`.

cc/ @javisantana

**Comment by rafatower** [comment]
Closing this FTM with this PR:  #5945
